APP_NAME="User Management API"
APP_ENV=local
APP_KEY=base64:sKQupUgkT2OkTzMFYX8e45wsw9DZ24aU0YlL53HAPQk=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=backend_test
DB_USERNAME=laravel
DB_PASSWORD=root

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database