APP_NAME="User Management API"
APP_ENV=production
APP_KEY=base64:sKQupUgkT2OkTzMFYX8e45wsw9DZ24aU0YlL53HAPQk=
APP_DEBUG=false
APP_URL=https://test-backend.up.railway.app

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

LOG_CHANNEL=stack
LOG_LEVEL=error

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database